global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend frontendnodes
  bind *:9000
  mode http
  default_backend backendnodes
  monitor-uri /haproxy-health
unique-id-header X-Unique-ID
unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid

capture request header Host len 32
capture request header User-Agent len 200
rspidel ^X-Powered-By:.*
log-format %{+Q}r\ %ST\ "%CC"\ "%hr"\ "%CS"\ "%hs"\ %ID

backend backendnodes
  mode http
  balance roundrobin
  option forwardfor
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server localhost_5001 localhost:5001
  server localhost_5002 localhost:5002

listen stats 
bind *:9000
  stats enable
  mode http
  stats uri /
  